{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f31adfcf",
   "metadata": {},
   "source": [
    "## Cleaning.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ab797630",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Duration          Date  Pulse  Maxpulse  Calories\n",
      "0     0         60  '2020/12/01'    110       130 ...\n",
      "1     1         60  '2020/12/02'    117       145 ...\n",
      "2     2         60  '2020/12/03'    103       135 ...\n",
      "3     3         45  '2020/12/04'    109       175 ...\n",
      "4     4         45  '2020/12/05'    117       148 ...\n",
      "5     5         60  '2020/12/06'    102       127 ...\n",
      "6     6         60  '2020/12/07'    110       136 ...\n",
      "7     7        450  '2020/12/08'    104       134 ...\n",
      "8     8         30  '2020/12/09'    109       133 ...\n",
      "9     9         60  '2020/12/10'     98       124 ...\n",
      "10    10        60  '2020/12/11'    103       147 ...\n",
      "11    11        60  '2020/12/12'    100       120 ...\n",
      "12    12        60  '2020/12/12'    100       120 ...\n",
      "13    13        60  '2020/12/13'    106       128 ...\n",
      "14    14        60  '2020/12/14'    104       132 ...\n",
      "15    15        60  '2020/12/15'     98       123 ...\n",
      "16    16        60  '2020/12/16'     98       120 ...\n",
      "17    17        60  '2020/12/17'    100       120 ...\n",
      "18    18        45  '2020/12/18'     90       112 ...\n",
      "19    19        60  '2020/12/19'    103       123 ...\n",
      "20    20        45  '2020/12/20'     97       125 ...\n",
      "21    21        60  '2020/12/21'    108       131 ...\n",
      "22    22        45           NaN    100       119 ...\n",
      "23    23        60  '2020/12/23'    130       101 ...\n",
      "24    24        45  '2020/12/24'    105       132 ...\n",
      "25    25        60  '2020/12/25'    102       126 ...\n",
      "26    26        60    2020/12/26    100       120 ...\n",
      "27    27        60  '2020/12/27'     92       118 ...\n",
      "28    28        60  '2020/12/28'    103       132 ...\n",
      "29    29        60  '2020/12/29'    100       132 ...\n",
      "30    30        60  '2020/12/30'    102       129 ...\n",
      "31    31        60  '2020/12/31'     92       115 ...\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('cleaning.csv')\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "d80f4c4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Duration          Date  Pulse  Maxpulse  Calories\n",
      "0     0         60  '2020/12/01'    110       130 ...\n",
      "1     1         60  '2020/12/02'    117       145 ...\n",
      "2     2         60  '2020/12/03'    103       135 ...\n",
      "3     3         45  '2020/12/04'    109       175 ...\n",
      "4     4         45  '2020/12/05'    117       148 ...\n",
      "5     5         60  '2020/12/06'    102       127 ...\n",
      "6     6         60  '2020/12/07'    110       136 ...\n",
      "7     7        450  '2020/12/08'    104       134 ...\n",
      "8     8         30  '2020/12/09'    109       133 ...\n",
      "9     9         60  '2020/12/10'     98       124 ...\n",
      "10    10        60  '2020/12/11'    103       147 ...\n",
      "11    11        60  '2020/12/12'    100       120 ...\n",
      "12    12        60  '2020/12/12'    100       120 ...\n",
      "13    13        60  '2020/12/13'    106       128 ...\n",
      "14    14        60  '2020/12/14'    104       132 ...\n",
      "15    15        60  '2020/12/15'     98       123 ...\n",
      "16    16        60  '2020/12/16'     98       120 ...\n",
      "17    17        60  '2020/12/17'    100       120 ...\n",
      "18    18        45  '2020/12/18'     90       112 ...\n",
      "19    19        60  '2020/12/19'    103       123 ...\n",
      "20    20        45  '2020/12/20'     97       125 ...\n",
      "21    21        60  '2020/12/21'    108       131 ...\n",
      "22    22        45           NaN    100       119 ...\n",
      "23    23        60  '2020/12/23'    130       101 ...\n",
      "24    24        45  '2020/12/24'    105       132 ...\n",
      "25    25        60  '2020/12/25'    102       126 ...\n",
      "26    26        60    2020/12/26    100       120 ...\n",
      "27    27        60  '2020/12/27'     92       118 ...\n",
      "28    28        60  '2020/12/28'    103       132 ...\n",
      "29    29        60  '2020/12/29'    100       132 ...\n",
      "30    30        60  '2020/12/30'    102       129 ...\n",
      "31    31        60  '2020/12/31'     92       115 ...\n"
     ]
    }
   ],
   "source": [
    "# df.isnull()\n",
    "df.fillna(0,inplace=True)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "70b9de42",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Win\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 5\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      3\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcleaning.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmixed\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28mprint\u001b[39m(df)\n",
      "File \u001b[1;32mc:\\Users\\Win\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Win\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv('cleaning.csv')\n",
    "\n",
    "df['Date'] = pd.to_datetime(df['Date'], format='mixed')\n",
    "print(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
